{
  "ConnectionStrings": {  
    "dbCon": "Data Source=.;Initial Catalog=RevAssuranceGMDAng;user id = sa; password = password1;"  
    },
  "Logging": 
  {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Site": "https://localhost:4009",
    "SigningKey": "RevAssKeyGMD kuy6688 RevAssKk9opleyGMD RevAssKeyGMD RevAssKeyGMD sdff RevAssKeyGMD",
    "ExpiryInMinutes": "300000"
  },

  
  "WebsiteConfig": {
    "UploadActivitiesURL": "C:\\Users\\IETECH\\Documents\\Projects\\VoyageTravels\\VoyageTravelsClient\\src\\assets\\images"
  },

  "c":{
    "dbCon": "84AyP2YqFidBqkrdn8iwXgAzvSKPi/JvlikY5s1sicX54YmUdjrYKir4Fz2YQr0cNj3jPKN1TEYZ/Prl24ypUPhPgXesRySCpZS+FFvj0wNwGNA6Lo5jDBNLPaRt6SB+MwziRbmy7fPKzPCHoWbvEA=="
    },

    "LoggerInfo":{

      "LogFilePath": "C:\\Log\\AnyThingLog.txt",
      "RenamelogFile": "C:\\Log\\"
      
    
    },
     "FromEmail": "lawal.hammid@gmail.com" ,
     "EmailPwd": "/Kua9pL3gT2SFr08FXcEZSarKaiB0Dw0koJCY2Cd9rV1pv7sbKPtrtemQzR0wytW",
     "emailConUrl" :"http://localhost:4200/emailcon?I=",

     "Uploads":{

      "Vehilce": "C:\\Users\\IETECH\\Documents\\Projects\\anythinggoods\\anythingGoodWeb\\src\\assets\\img\\vehicle\\",
      "Foods": "C:\\Log\\"
    },

    "Statuses": {
      "ActiveStatus": "Active",
      "UnPostedStatus": "UnPosted",
      "InstrumentStatus" : "Unauthorized",
      "UnauthorizedStatus" : "Unauthorized",
      "AuthorizedStatus" : "Authorized",
      "DimissedStatus": "Dismissed",
      "PostedStatus": "Posted",
      "NotValidatedStatus": "Not Validated",
      "SeekAuthorizeStatus": "UnAuthorized",
      "RejectedStatus": "Rejected",
      "Incomplete":"Incomplete",
      "ApprovedStatus": "Approved",
      "ArmClosedStatus": "Closed",
      "ArmStatusActive": "Active"
    },
    "Message": 
    {
      "AddedSuc": "Record Created Successfully!",
      "UpdateSuc": "Record Updated Successfully!",
      "Error": "Error Occured!",
      "AddedChgSuc": "Your Request was Successfully!"
     
    },

    "SybaseUserName": "system",
    "LgPth": {
      "LogFile": "c:\\RevAssuranceLog\\Web\\RevAssWebApi.txt",
      "LogFilePath": "c:\\RevAssuranceLog\\Web\\",
      "LogSize": "1789234",
      "logfileDwnPth": "C:\\RevAssuranceLog\\Web"
      
    }
}