# RevenueAssuranceAPI

./: Program.cs  README.md  RevAssurance.csproj  Startup.cs  appsettings.json
AppSettings/: AppSettingsPath.cs
Controllers/: AccountClosureController.cs  AccountStatementController.cs  AccountTypeController.cs  AccountValidationController.cs  AdmGetAllController.cs  AmendReprintReasonController.cs  AmmendAndReprintController.cs  ApproveBatchController.cs  ApproveTransController.cs  ArmortizationController.cs  AuthArmortizationController.cs  AuthTransController.cs  AuthenticationController.cs  BankServiceSetUpController.cs  BatchControlController.cs  BatchControlFileUploadController.cs  BatchCounterController.cs  BranchController.cs  BroadCastMessageController.cs  BusinessSearchController.cs  CardsController.cs  ChangePasswordController.cs  ChargeController.cs  ChequeBookRequestController.cs  ChequeProductController.cs  ChequeVendorController.cs  ChqBookReqEncodingController.cs  ChqBookSerializeController.cs  ClientProfileController.cs  ConnectionTestController.cs  CounterChequeController.cs  CountryController.cs  CurrencyController.cs  DashboardController.cs  DepartmentController.cs  DocumentChgController.cs  DocumentRetrievalController.cs  GenChargeCalController.cs  HomePageController.cs  InstrumentApprovalController.cs  (+30 more)
EmailSettings/: EmailConfig.cs
EmailTemplates/: TwoFactorAuthentication.html
Helper/: Cryptors.cs  DBConSetUp.cs  DeserializeSerialize.cs  GenerateTransRef.cs  GetIpForPostingTrans.cs  ImagesPathSettings.cs  LogManager.cs  LogTemplate.cs  PasswordDto.cs  QueryDto.cs  SecurityEncryptEmail.cs  SecurityEncryptPwd.cs  TransactionLogger.cs  UserEncrypt.cs  UserInfo.cs
OperationImplemention/: AccountValidationImplementation.cs  AcctStatementImplementation.cs  AmmendReprintReasonImplementation.cs  AmountInWords.cs  ApplicationReturnMessage.cs  ApplicationReturnMessageImplementation.cs  ApprovalValidationImplementation.cs  ApproveImplementation.cs  CBSTransImplementation.cs  ChangePwdImplementation.cs  ChargeImplementation.cs  (+13 more)
(+261 files in other folders)
